name: Build and Release

on:
  push:
    tags:
      - 'v*'  # Versiyon etiketlerine basıldığında çalıştır

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Kodu klonlama
      - name: Checkout repository
        uses: actions/checkout@v3

      # Rust toolchain'i ayarlama
      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      # Projeyi build etme
      - name: Build project
        run: cargo build --release

      # Build edilen dosyaları kaydetme
      - name: Upload compiled binary
        uses: actions/upload-artifact@v3
        with:
          name: binary
          path: target/release/statui

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    
    steps:
      # Kodu klonlama
      - name: Checkout repository
        uses: actions/checkout@v3

      # Release'e binary ekleme
      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: target/release/statui
          asset_name: statui
          asset_content_type: application/octet-stream
